<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{background: #000000}
        #cl{background: white}
    </style>
    <script>
        window.onload= function () {
            var oC=document.getElementById('cl');
            var oGC=oC.getContext('2d');
            function toDraw(){
                var x=200;
                var y=200;
                var r=150;
                oGC.clearRect(0,0,oC.width,oC.height);

                var oDate = new Date();
                var oHours = oDate.getHours();
                var oMin = oDate.getMinutes();
                var oSen = oDate.getSeconds();

                var oHoursValue = (-90+oHours*30+oMin/2)*Math.PI/180;
                var oMinValue = (-90+oMin*6)*Math.PI/180;
                var oSenValue = (-90+oSen*6)*Math.PI/180;

                oGC.beginPath();
                for(var i=0;i<60;i++){
                    oGC.moveTo(x,y);
                    oGC.arc(x,y,r,6*i*Math.PI/180,6*(i+1)*Math.PI/180,false);
                }
                oGC.closePath();
                oGC.stroke();

                oGC.fillStyle='white';
                oGC.beginPath();
                oGC.moveTo(x,y);
                oGC.arc(x,y,r*19/20,0,360*Math.PI/180,false);
                oGC.closePath();
                oGC.fill();

                oGC.lineWidth=3;
                oGC.beginPath();
                for(var i=0;i<12;i++){
                    oGC.moveTo(x,y);
                    oGC.arc(x,y,r,30*i*Math.PI/180,30*(i+1)*Math.PI/180,false);
                }
                oGC.closePath();
                oGC.stroke();

                oGC.fillStyle='white';
                oGC.beginPath();
                oGC.moveTo(x,y);
                oGC.arc(x,y,r*18/20,0,360*Math.PI/180,false);
                oGC.closePath();
                oGC.fill();

                oGC.lineWidth=5;
                oGC.beginPath();
                oGC.moveTo(x,y);
                oGC.arc(x,y,r*10/20,oHoursValue,oHoursValue,false);
                oGC.closePath();
                oGC.stroke();

                oGC.lineWidth=3;
                oGC.beginPath();
                oGC.moveTo(x,y);
                oGC.arc(x,y,r*14/20,oMinValue,oMinValue,false);
                oGC.closePath();
                oGC.stroke();

                oGC.lineWidth=1;
                oGC.beginPath();
                oGC.moveTo(x,y);
                oGC.arc(x,y,r*19/20,oSenValue,oSenValue,false);
                oGC.closePath();
                oGC.stroke();

            }
            setInterval(toDraw,1000);
            toDraw();
        }
    </script>
</head>
<body>
<canvas id="cl" width="400px" height="400px"></canvas>
</body>
</html>