<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="../jquery-1.11.0.min.js"></script>
</head>
<style>
    body,html{
        margin: 0;
        padding: 0;
    }
    .container{
        background: url("image/登录页切图/登录页面配图.png") no-repeat center center;
        background-size: 100% 100%;
        width: 100%;
    }
    .main{
        width: 486px;
        height: 496px;
        background-color: #fff;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        margin-left: -243px;
        top:50%;
        margin-top: -248px;
    }
    .user img{
        margin-top: 68px;
        margin-left: 50%;
        position: absolute;
        left: -148px;
    }
    .loading{
        position: absolute;
        top: 210px;
        left: 42px;
    }
    .loading .name,.loading .input{
        background-color: rgba(230,230,230,1);
        width: 403px;
        height: 50px;
        border-radius: 30px;
        border: hidden;
        margin-bottom: 20px;
        color: rgba(119,119,119,1);
        font-size: 18px;
        text-align: center;
    }
    .loading .name:focus,.loading .input:focus{
        border: 1px solid rgba(209,47,38,1);
        outline:none;
        background-color: #fff;
    }
    .loading .btn{
        width: 30px;
        height: 20px;
        margin-left: 27px;
        background-image: url("image/登录页切图/自动登录切换.png");
        background-position: 50px 300px;
        float: left;
    }
    .loading .rem{
        color: rgba(204,206,207,1);
        font-size: 14px;
    }
    .loading .load{
        background-color: rgba(209,47,38,1);
        width: 403px;
        height: 50px;
        border-radius: 30px;
        border: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
        color:#fff;
        font-size: 18px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }
</style>
<script>
    window.onload= function () {

        var oheight=document.documentElement.clientHeight;
        var container=document.getElementById("container");
        container.style.height = oheight+'px';

        var obtn=document.getElementById("btn");
        var times = 0;
        obtn.onclick= function () {
            obtn.style.backgroundPosition = times % 2 == 0 ? '50px 96px' : '50px 300px';
            times++;
        };

        $("#showPwd").focus(function() {
            var text_value = $(this).val();
            if (text_value == this.defaultValue) {
                $("#showPwd").hide();
                $("#password").show().focus();
            }
        });
        $("#password").blur(function() {
            var text_value = $(this).val();
            if (text_value == "") {
                $("#showPwd").show();
                $("#password").hide();
            }
        });
    }
</script>
<body style="overflow:hidden">
<div class="container" id="container">
    <div class="main">
        <div class="user">
            <img src="image/登录页切图/登录logo.png">
            <div class="loading">
                <input class="name" type="text" value="用户名" onBlur="if(this.value=='') this.value='用户名';" onFocus="if(this.value=='用户名') this.value='';"/>
                <input name="password" type="text" id="showPwd" tabindex="2" class="input" value="密码" />
                <input name="password" type="password" id="password" class="input" style="display: none;" />
                <div class="btn" id="btn"></div>
                <div class="rem">下次自动登录</div>
                <div class="load">登录</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>