<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电子商务网站</title>
    <link href="7.5.css" rel="stylesheet"/>
    <link href="img/100du.ico" rel="shortcut icon"/>
    <script src="jquery-1.11.0.min.js"></script>

</head>
<body>

<div id="header" class="gradient">
    <p class="city">
        切换城市：
        <a href="#" class="active">北京</a>
        <a href="#">上海</a>
        <a href="#">福州</a>
        <a href="#">广州</a>
        <a href="#">青岛</a>
    </p>
    <p class="link">
        <a href="#" class="icon1">加盟100度</a> |
        <a href="#" class="icon2">店铺管理</a>
    </p>
</div>

<div id="nav" >
    <ul class="nav_1">
        <li><a class="bg1" href="#">美食</a></li>
        <li><a class="bg2" href="#">夜店</a></li>
        <li><a class="bg3" href="#">购物</a></li>
        <li><a class="bg4" href="#">文化</a></li>
        <li><a class="bg5" href="#">休闲</a></li>
    </ul>
    <h1><a href="#"><img src="img/logo.png"alt="100度享乐网"></a> </h1>
    <ul class="nav_2">
        <li><a class="bg6" href="#">烧客空间</a></li>
        <li><a class="bg7" href="#">知道分子</a></li>
        <li><a class="bg8" href="#">白吃白拿</a></li>
        <li><a class="bg9" href="#">烧客论坛</a></li>
        <li><a class="bg10" href="#">企业俱乐部</a></li>
    </ul>
</div>

<div id="search" class="gradient">
    <div class="bar">
        <ul class="menu">
            <li class="active">搜店</li>
            <li class="gradient">地址</li>
            <li class="gradient">优惠券</li>
            <li class="gradient">全文</li>
            <li class="gradient">视频</li>
        </ul>
    </div>
    <div class="form">
        <form action="#">
            <input class="text" type="text" value="例如：荷塘烤鱼 或日本樱花料理">
            <input class="btn" type="submit" value=""/>
        </form>
    </div>
    <p class="key_text"><a href="#">金钱豹</a>、<a href="#">大江南</a>、<a href="#">湘水之珠</a>、<a href="#">德玉楼荷塘烤鱼</a>、<a href="#">SOHO尚都</a>、
        <a href="#">湘味楼</a>...</p>
    <div class="img"></div>
    <div class="update">
        <div class="wrap">
                <ul>
                    <li><a href="#"><strong>萱萱</strong><span> 5分钟前 </span>写了一篇新文章：那些灿烂华美的瞬间...</a> </li>
                    <li><a href="#"><strong>Max</strong><span> 7分钟前 </span>写了一篇新文章：那些灿烂华美的瞬间...</a> </li>
                </ul>
        </div>
        <a href="javascript:;" class="triangle_up"></a>
        <a href="javascript:;" class="triangle_down_red"></a>
    </div>
</div>

<div class="content clear">
    <div class="main fl">
        <div class="clear">
            <div class="section fl">
                <h2 class="video_title">WHAT HOT</h2>
                <div class="video"><img src="img/play_bg.gif"></div>
                <ul class="video_list">
                    <li><a href="#">现场实录：杭州机场系统崩溃</a> </li>
                    <li><a href="#">现场实录：杭州机场系统崩溃</a> </li>
                    <li><a href="#">现场实录：杭州机场系统崩溃</a> </li>
                </ul>
            </div>

            <div class="options fr">
                <ul class="nav">
                    <li class="active fl">
                        <strong>HOT SHOP<span>红店铺</span></strong>
                        <a href="javascript:;" class="triangle_down_red"></a>
                    </li>
                    <li class="gradient fr">
                        <strong>EW SHOP<span>新开张</span></strong>
                        <a href="javascript:;" class="triangle_down_gray"></a>
                    </li>
                </ul>
                <div class="con">
                    <div class="hot_list">
                        <ul>
                            <li>
                                <div class="img"><a href="#"><img src="img/content/hot_list_pic1.gif" alt="内容图片"/></a></div>
                                <div class="text">
                                    <h3><a href="#">御舟和函珍园国际酒店</a></h3>
                                    <p>
                                        区域省：朝阳/CBD<br/>
                                        人均：180<br/>
                                        人气：222<br/>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="img/content/hot_list_pic1.gif" alt="内容图片"/></a></div>
                                <div class="text">
                                    <h3><a href="#">御舟和函珍园国际酒店</a></h3>
                                    <p>
                                        区域省：朝阳/CBD<br/>
                                        人均：180<br/>
                                        人气：222<br/>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img"><a href="#"><img src="img/content/hot_list_pic1.gif" alt="内容图片"/></a></div>
                                <div class="text">
                                    <h3><a href="#">御舟和函珍园国际酒店</a></h3>
                                    <p>
                                        区域省：朝阳/CBD<br/>
                                        人均：180<br/>
                                        人气：222<br/>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <a class="more" href="#"><img src="img/more.gif" alt="更多"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_ad"><a href="#"><img src="img/ad/ad1.jpg"></a></div>
        <div class="clear">
                <div class="activity">
                    <h2 class="new_title">
                        <strong>LUCKY YODAY</strong>
                        <span>每日活动</span>
                        <em>2014.2</em>
                    </h2>
                    <div class="con">
                        <div class="info">
                            <div class="img"></div>
                            <div class="text">
                                <h3>
                                    <em>02</em>
                                    <em>11</em>
                                    <span>本日主题：做电商网站</span>
                                </h3>
                                <p>迟到的荣誉，啦啦啦啦啦</p>
                            </div>
                        </div>
                        <div class="calendar">
                            <h3>
                                <span>MON</span>
                                <span>TUE</span>
                                <span>WED</span>
                                <span>THU</span>
                                <span>FUI</span>
                                <span>SAT</span>
                                <span>SUN</span>
                            </h3>
                            <ol>
                                <li class="normal">29</li>
                                <li class="normal">30</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="recommend">
                    <h2 class="new_title">
                        <strong>RECOMMEND</strong>
                        <span>精彩推荐</span>
                    </h2>
                </div>
        </div>
        <div class="main_wrap clear">
            <div class="options fl">
                <ul class="nav">
                    <li class="active fl">
                        <strong>SUBWAY<span>地铁交通</span></strong>
                        <a href="javascript:;" class="triangle_down_red"></a>
                    </li>
                    <li class="gradient fr">
                        <strong>MAP<span>生活圈</span></strong>
                        <a href="javascript:;" class="triangle_down_gray"></a>
                    </li>
                </ul>
                <div class="con"></div>
            </div>
            <div class="section fr">
                <h2 class="main_title">
                    <strong>BBS<span>论坛</span></strong>
                    <a href="#"><img src="img/more.gif" alt="更多"></a>
                </h2>
            </div>
        </div>
        <div class="main_ad"><a href="#"><img src="img/ad/ad1.jpg"></a></div>
        <div class="clear">
            <div class="section fl">
                <h2 class="main_title">
                    <strong>LIFESTYLE<span> 知道分子</span></strong>
                    <a href="#"><img src="img/more.gif" alt="更多"></a>
                </h2>

                <div class="tab">
                    <ul>
                        <li class="active">
                            有人在问
                            <a href="javascript:;" class="triangle_down_red"></a>
                        </li>
                        <li class="gradient">
                            有人知道
                            <a href="javascript:;" class="triangle_down_gray"></a>
                        </li>
                        <li class="gradient">
                            热门问题
                            <a href="javascript:;" class="triangle_down_gray"></a>
                        </li>
                    </ul>
                </div>
                <ul class="list_section">
                    <li class="title">
                        <span class="col1">商店</span>
                        <span class="col2">省</span>
                        <span class="col3">打印</span>
                    </li>
                    <li>
                        <span class="col1"><em>[<span>休闲</span>]</em><a href="#">随便写点啥</a></span>
                        <span class="col2"></span>
                    </li>
                </ul>
                <div class="soso">
                    <form action="#">
                        <strong>搜搜谁知道：</strong>
                        <input class="text" type="text"/>
                        <input class="btn" type="submit" value=""/>
                    </form>
                </div>
            </div>
            <div class="section fr">
                <h2 class="main_title">
                    <strong>HOT<span> 红人烧课</span></strong>
                    <a href="#"><img src="img/more.gif" alt="更多"></a>
                </h2>
            </div>
        </div>
        <div class="main_wrap clear">
            <div class="section fl">
                <h2 class="main_title">
                    <strong>HELP<span> 在线帮助</span></strong>
                </h2>
            </div>
            <div class="section fr">
                <h2 class="main_title">
                    <strong>100DU IN THE MEDIA<span> 媒体声音</span></strong>
                    <a href="#"><img src="img/more.gif" alt="更多"></a>
                </h2>
            </div>
        </div>
    </div>
    <div class="side fr" >
        <div class="side_section">
            <h2 class="main_title">
                <strong>LOAD<span> 登录</span></strong>
                <a href="#"><img src="img/more.gif" alt="更多"></a>
            </h2>
        </div>
        <div class="side_ad ad_border"><a href="#"><img src="img/ad/ad2.jpg"></a> </div>
        <div class="side_ad"><a href="#"><img src="img/ad/ad3.jpg"></a> </div>
        <div class="side_section">
            <h2 class="main_title">
                <strong>COUPONS<span> 抢券儿</span></strong>
                <a href="#"><img src="img/more.gif" alt="更多"></a>
            </h2>
            <div class="wrap_section1">
                <div class="tab">
                    <ul>
                        <li class="active">
                            人气
                            <a href="javascript:;" class="triangle_down_red"></a>
                        </li>
                        <li class="gradient">
                            推荐
                            <a href="javascript:;" class="triangle_down_gray"></a>
                        </li>
                        <li class="gradient">
                            更新
                            <a href="javascript:;" class="triangle_down_gray"></a>
                        </li>
                    </ul>
                </div>
                <ul class="list_section">
                    <li class="title">
                        <span class="col1">商店名</span>
                        <span class="col2">省</span>
                        <span class="col3">打印</span>
                    </li>
                    <li>
                        <span class="col1"><a href="#">随便写点啥</a></span>
                        <span class="col2 color">12%</span>
                        <span class="col3">345</span>
                    </li>
                    <li>
                        <span class="col1"><a href="#">随便写点啥</a></span>
                        <span class="col2 color">12%</span>
                        <span class="col3">345</span>
                    </li>
                    <li>
                        <span class="col1"><a href="#">随便写点啥</a></span>
                        <span class="col2 color">12%</span>
                        <span class="col3">345</span>
                    </li>
                    <li>
                        <span class="col1"><a href="#">随便写点啥</a></span>
                        <span class="col2 color">12%</span>
                        <span class="col3">345</span>
                    </li>
                    <li>
                        <span class="col1"><a href="#">随便写点啥</a></span>
                        <span class="col2 color">12%</span>
                        <span class="col3">345</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="side_section">
            <h2 class="main_title">
                <strong>SHOP<span> 今日推荐</span></strong>
                <a href="#"><img src="img/more.gif" alt="更多"></a>
            </h2>
            <div class="wrap_section2">
                <ul class="pic_list">
                    <li>
                        <div class="img fl"><a href="#"><img src="img/content/pic1.gif" alt="内容图片"/></a></div>
                        <div class="text fr">
                            <h3><a href="#">国际美食汇</a></h3>
                            <p>
                                口味：<a href="#">创意中餐</a><br/>
                                区域：<a href="#">朝阳/CBD</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img fl"><a href="#"><img src="img/content/pic1.gif" alt="内容图片"/></a></div>
                        <div class="text fr">
                            <h3><a href="#">国际美食汇</a></h3>
                            <p>
                                口味：<a href="#">创意中餐</a><br/>
                                区域：<a href="#">朝阳/CBD</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img fl"><a href="#"><img src="img/content/pic1.gif" alt="内容图片"/></a></div>
                        <div class="text fr">
                            <h3><a href="#">国际美食汇</a></h3>
                            <p>
                                口味：<a href="#">创意中餐</a><br/>
                                区域：<a href="#">朝阳/CBD</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img fl"><a href="#"><img src="img/content/pic1.gif" alt="内容图片"/></a></div>
                        <div class="text fr">
                            <h3><a href="#">国际美食汇</a></h3>
                            <p>
                                口味：<a href="#">创意中餐</a><br/>
                                区域：<a href="#">朝阳/CBD</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="side_section">
            <h2 class="main_title">
                <strong>360<sup>。</sup><span> 全景逛店</span></strong>
                <a href="#"><img src="img/more.gif" alt="更多"></a>
            </h2>
        </div>
        <div class="side_section">
            <h2 class="main_title">
                <strong>SHOP<span> 折扣店</span></strong>
                <a href="#"><img src="img/more.gif" alt="更多"></a>
            </h2>

            <div class="wrap_section3">
                <ul class="pic_list">
                    <li>
                        <div class="img fl"><a href="http://www.miaov.com/2013"><img src="img/content/pic1.gif" alt="内容图片" /></a></div>
                        <div class="text fr">
                            <h3><a href="http://www.miaov.com/2013">汉莱国际美食百汇</a></h3>
                            <p>
                                口味：<a href="http://www.miaov.com/2013">创意中餐</a><br />
                                区域：<a href="http://www.miaov.com/2013">朝阳/CBD</a>
                            </p>
                        </div>
                    </li>
                </ul>
                <ul class="list_section">
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                 </ul>
            </div>
        </div>
        <div class="side_section">
            <div class="wrap_section50">
                <h2 class="main_title">
                    <strong>COUPONS<span> 最新加盟</span></strong>
                    <a href="#"><img src="img/more.gif" alt="更多"></a>
                </h2>
                <div class="wrap_section4">
                    <ul class="pic_list">
                        <li>
                            <div class="img"><a href="http://www.miaov.com/2013"><img src="img/content/pic1.gif" alt="内容图片" /></a></div>
                            <div class="text">
                                <h3><a href="http://www.miaov.com/2013">汉莱国际美食百汇</a></h3>
                                <p>
                                    口味：<a href="http://www.miaov.com/2013">创意中餐</a><br />
                                    区域：<a href="http://www.miaov.com/2013">朝阳/CBD</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="http://www.miaov.com/2013"><img src="img/content/pic1.gif" alt="内容图片" /></a></div>
                            <div class="text">
                                <h3><a href="http://www.miaov.com/2013">汉莱国际美食百汇</a></h3>
                                <p>
                                    口味：<a href="http://www.miaov.com/2013">创意中餐</a><br />
                                    区域：<a href="http://www.miaov.com/2013">朝阳/CBD</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="list_section">
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                    <li><a href="#"><em>[<span>休闲</span>]</em>随便写点啥</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>

<div id="footer"></div>
</body>
</html>